{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "paths": {
      "@assets/*": ["./src/assets/*"],
    },
  },
  "exclude": ["public/pagefind", "dist/pagefind"],
}